---
layout: handbook-page-toc
title: "Financial Planning & Analysis"
description: "Welcome to the FP&A Team Handbook. Our missions is to maximize GitLab's long-term valuation by enabling eGroup and FP&A to plan, prioritize, and execute effectively"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Welcome to the FP&A Team Handbook!

## Our mission
Maximize GitLab's long-term valuation by enabling eGroup and FP&A to plan, prioritize, and execute effectively

## Our objectives
1. Facilitate aligned cross-functional execution of GitLab's [strategy](https://about.gitlab.com/company/strategy/)
2. Bring predictability and operational rigor to GitLab
3. Ensure financial and operational goals of GitLab are defined, documented and achieved
4. Evangelize awareness of strategy and each departments role in achieving it
5. Ensure sound data-driven decision support
6. Ensure our public company narrative aligns with operating strategy

## How GitLab’s FP&A plans to get there….
1. Manage the budget and planning processes for GitLab's [Board Plan](/handbook/finance/financial-planning-and-analysis/#annual-plan-and-target)
2. Build and maintain a [long-term financial model](/handbook/finance/financial-planning-and-analysis/#long-range-outlook-lro) that identifies long-term strategy and financial targets
3. Define business drivers and [KPIs](https://about.gitlab.com/company/kpis/) in our operating and long-term models in collaboration with the business and measure efficacy of the business plan
4. Own the rolling forecast process and provide actionable insights to ensure departmental performance vs. plan and strategy
5. Drive quarterly earnings process as public company, including guidance and investor narratives
6. Provide insights on the business drivers to constantly look for opportunities to improve performance
   - Process Improvements
   - Analytics
   - Education

## Our team
FP&A comprises five different sub-teams to support our FP&A goals:
- [Corporate FP&A](https://about.gitlab.com/handbook/finance/financial-planning-and-analysis/corporate-finance/)
- [Sales Finance](https://about.gitlab.com/handbook/finance/financial-planning-and-analysis/sales-finance/)
- [Marketing](https://about.gitlab.com/handbook/finance/financial-planning-and-analysis/marketing-finance/)
- [R&D](https://about.gitlab.com/handbook/finance/financial-planning-and-analysis/r-and-d-finance/)
- [G&A](https://about.gitlab.com/handbook/finance/financial-planning-and-analysis/ga-finance/)


### Common Links

- [Finance Issue Tracker](https://gitlab.com/gitlab-com/finance/issues)
- [Analytics Issue Tracker](https://gitlab.com/gitlab-data/analytics) for all data, dashboard, or reporting requests
- [FP&A Job Ladder](https://handbook.gitlab.com/job-families/finance/finance-planning-and-analysis/)
- [Adaptive Insights](/handbook/finance/financial-planning-and-analysis/adaptive-insights)

### Key Slack Channels
- [#fpanda](https://gitlab.slack.com/archives/CLT54CDFE)
- [#fpa-ap-gl-collaboration](https://gitlab.slack.com/archives/C017VQ3G7V4)
- [#month-end-close-and-gl-team](https://gitlab.slack.com/archives/C02JHRNENE7)
- [#key-review](https://gitlab.slack.com/archives/CPQT0TRFX)

------

# FP&A Processes

## Plan
- **What**: The Plan includes the annual strategy, business plans/budgets for each function, plans for how we will achieve our key metrics and forecasts for all of our key metrics. The Plan is a three statement (Income Statement, Balance Sheet, and Statement of Cash Flow), non-GAAP bottoms-up plan that spans the current fiscal year. The revenue is forecast off of the bookings plan and expenses are planned at the headcount and vendor level.
- **Purpose**: GitLab's Plan identifies GitLab's company goals for the next year and strategies for achieving them. Provide guidelines to understand how much capital is needed to achieve these goals.
- **Governance**: The Plan is approved by the board of directors every year.

#### Annual Planning Steps

- Align executive team on strategic priorities
- Prioritize efforts aligned with three year strategy and annual themes
- Sign-off on financial priorities for the year
- Build out bottoms up integrated sales and marketing financial model with key assumptions documented so they can be tracked
- Set targets agreed upon by Product, Marketing and Sales
- Review product investments vs expected revenue generation
- Set expected amount for annual compensation increases
- Set targets for any contributors on a company based performance plan
- Generate the expense Plan based on a headcount list, TBH list, vendor level spend list
- Headcount list communicated to talent acquisition, proposed vendor list communicated to procurement (future with Purchase Orders in place for existing vendors)
- Generate and document key assumptions
- Show trending of key metrics as output of the Plan
- Capture Plans to drive key metrics
- Capture X-functional dependencies of execution
- Revise and update the annual sales compensation plan
- Set annual quota assignments for revenue producing roles

#### FY24 Plan
Final FY24 Planning documents are on Google Drive, please find the links in the [Internal Handbook](https://internal-handbook.gitlab.io/handbook/finance/documents/). These include:

- FY24 Plan Board Approval Presentation
- FY24 Plan SSOT Hiring List
- FY24 Bookings Quarterization

All of the data for these planning documents are locked in our Adaptive Planning instance (Adaptive Planning can only be accessed by FP&A.)


## Long Range Outlook ("LRO")

- **What**: The Outlook is a three to five year strategic and financial plan
- **Purpose**: 
   - Identify and agree on long-term investments and capabilities that will position GitLab for success over the long-term. 
   - Determine whether near-term priorities and funding need to change in order to achieve long-term goals and financial targets.
- **Outlook**: 
   - Refresh and reaffirm the company's three year strategy. 
   - Make recommendations to identify and categorize strategic investment options which adjust our strategy. 
   - Focus on areas where decisions today meaningfully impact growth trajectory and/or investment needs. 
   - Identify blockers to LT targets and drive to resolution, including incremental funding and/or reprioritization.
- **Financial plan**: 
   - Set the financial envelope needed to achieve GitLab's long-term targets, including bookings, revenue, P&L and cash metrics. 
   - Ensure healthy tension between funding investment needs and fiscal discipline / company efficiency. 
   - Launch workstreams to resolve areas of tension before annual planning kick-off for the following fiscal year. 
- **Principles**:
   - Focus on identifying drivers which would bend or shift growth curves, for both top-line and expense
   - Is a tops-down strategic and financial plan, not a bottoms-up operational plan
   - Cross-functional leadership buy-in required; not a finance-only numbers exercise
   - Public company benchmarking drive decisions around GitLab long-term targets
- **Governance**: The Outlook is reviewed and discussed by the board of directors every year.

### LRO Updates
The LRO is refreshed on an annual basis, occurring shortly after the fiscal year plan is finalized. After the LRO is refreshed, there may be additional updates throughout the remainder of the year, on a quarterly and ad-hoc basis to determine whether near-term priorities and funding are needed in order to achieve long-term goals and financial targets. 

As part of the quarterly and ad-hoc updates to LRO, the following are included:
- Comparison to last LRO refresh across bookings, P&L, and cash flow
- 6 quarter rolling forecast, including bookings, P&L, and cash flow
- Comparison to peer benchmarking of similar revenue size for growth and efficiency metrics

The following are inputs in the LRO refresh and subsequent LRO updates:
- Capabilities and key investments across each business function (GTM, R&D, G&A), along with key cross-functional dependencies, risks/blockers
- GTM modeling: demand, productivity and supply capacity
- Total rewards strategy 
- Expense YoY and % of revenue targets, HC/non-HC spend by department
- Book to bill to cash collection assumptions
- Seasonality of bookings and expenses
- Cash commissions 
- PP&E/Capex purchases 

The Corporate Finance team leads the LRO refresh and updates in collaboration with: eGroup members to determine key investments, capabilities, and dependencies; GTM Finance team for sales productivity/capacity models, CTB, and bookings attainment; G&A Finance team for total rewards strategy, benefit assumptions; and the R&D Finance team to help inform on allocations, hosting/infrastructure expenses.


## Quarterly & Monthly Cycle (incl. close, variance, forecast, guidance)
GitLab’s FP&A team participates in a rigorous monthly close process. 

### Goals
- Set clear deadlines to best support our accounting team and ensure timely delivery of information to executives
- Analyze the performance of our budgets and forecasts against actuals, identify insights which enable our executives to better make decisions.
- Update our internal forecasts and update our investor guidance to prepare for the quarterly earnings call
- Improve forecasting methodologies and approaches to hold ourselves accountable and drive accountability to the business owners of the budget

### Key Definitions

##### _Actuals_

- **What**: Actuals are results that have been reported or exist in a system that is designated as a single source of truth for the item that is being measured. Each month accounting closes the month and financial results are recorded in our ERP system and are published in our financial statements. These actuals are compared to the Plan and our forecasts.

##### _Forecast at `FYyyyy-mm`_

- **Purpose**: In a dynamic high-growth business, GitLab's needs may change through the year and we need to be able to predict what is going to happen.
- **What**: Forecast is a dynamic assessment based on current expectations of financial performance. The FP&A team will publish a monthly forecast for revenue driven by bookings and other key inputs and expenses driven by headcount and vendor spend. A monthly forecast does not extend the forecast period. For example in March 2020, the forecast will span from February 2020 to January 2021 with February actuals and a forecast for the period March 2020 to January 2021 — this will be called the (1+11) forecast. 
- **Governance**: The Forecast at `FYyyyy-mm` is approved by the Head of FP&A and reviewed with the CFO.
- Note: Prior to locking and archiving any version in Adaptive, Corporate FP&A will update the FX rates in Adaptive using [Google Finance FX Rates](https://docs.google.com/spreadsheets/d/1ksPKt2TN2WGu1uFVkSb6fSkMmNHJdL-ZFZmfgT-ePEg/edit#gid=0). 


##### _Forecast at `FYyy-Qx`_

- **Purpose**: In a dynamic high-growth business, GitLab's needs may change through the year and we need a guidepost to hold business leaders accountable. We plan our expenses at a high level (e-group) and we expect this group to make prioritizations and trade-offs while remaining accountable against the plan parameters. By formally reforecasting quarterly, we can quickly evaluate and incorporate new initiatives into our forecasting model. That being said, we do follow an annual plan to set our goals and measurement for our top-level targets of revenue, profitability and expense management and ensure we continue to  meet any public guidance previously communicated 
- **What**: Forecast at `FYyy-Qx` is a dynamic assessment based on current expectations of financial performance. The (3+9), (6+6), and (9+3) quarterly forecasts include revenue driven by bookings and other key inputs and expenses driven by headcount and vendors. 
- **Governance**: The quarterly forecast is approved by the Head of FP&A and reviewed with the CFO. It is then reviewed with eGroup and the board of directors. eGroup will be held accountable to the quarterly forecast for expenses.



##### _Forecast Snapshots in Months 2-3 of each Fiscal Quarter_

- **Purpose**: As a public company, GitLab needs to maintain a pulse on the P&L and key financial metrics. As a fiscal quarter develops, the snapshots inform the CFO and e-Group of our latest forecast and any adjustments from the previous snapshot view.
- **Cadence**: 
   - **In Month 1 of the quarter**: once in week 2 (the week before FP&A's Month 1 forecast version lock)
   - **In Month 2 of the quarter**: weekly starting week 2 (the week before FP&A's Month 2 forecast version lock)
   - **In Month 3 of the quarter**: weekly
- **What**: P&L snapshots track company metrics against Wall Street expectations related to revenue, non-GAAP operating income and non-GAAP earnings per share and enable GitLab to make in-quarter spending decisions based on the latest estimates from FP&A. The forecast snapshots are developed by FP&A and presented to the CFO in order to facilitate decision-making. The P&L snapshot follows the [Finance Business Partners / Talent Acquisition Managers Headcount Forecast Interlock process](https://about.gitlab.com/handbook/finance/financial-planning-and-analysis/#finance-business-partners--talent-acquisition-managers-forecast-interlock) and is delivered to the CFO via a slide deck tracking week over week changes in the snapshot. A summary is also communicated to the CFO and FP&A team via the #fpa_private Slack channel.

### Monthly FP&A Close Timeline
These dates are based on an 8-day accounting close. Corporate FP&A will confirm the close date with the accounting team and update the FP&A Close calendar in Google accordingly. For FY23, the target is to close by WD 5 with full consolidation (including tax entries, eliminations) by WD 10.

##### _Close timeline_

- WD -3: AP Closed.
- WD -2: All accruals and JEs are due from FP&A
- WD -2: NetSuite Actuals for current month close included in Adaptive (performed by Corporate FP&A)
- WD 1: Headcount actuals loaded into Adaptive (performed by Corporate FP&A)
- WD 2: FP&A Flux distributed and is due one week after and/or one day after Accounting close
- WD 2: FP&A sends flash to the board (quarter only) - Bookings, revenue estimate and NGOI estimate
- WD 5: Revenue Closed. Start revenue, billings, collections variance analysis.
- WD 7: Final entries and allocations booked
- WD 8-9: FP&A review of AvF complete
- WD 9: Adaptive forecast locked

##### _Other Key Dates_:
- Day 8: Snapshot ARR, customer count, net retention (note this is captured on Day 8, not WD 8)
- 2nd Tuesday every month: Variance deck shell distributed
- 3rd Tuesday every month: Variance deck pencils down and due to the Head of FP&A
- 3rd Thursday every month: CFO Variance meeting, with distro to FP&A Slack channel 24 hours before
- After accounting close: Revenue Committee Sync meeting between CEO, CRO, and CFO.

##### _Accounting close expectations for FBPs_:
- FBPs will obtain a daily report with open invoices/POs from Misty and drive obtaining the required approvals and invoices from respective business partners. 
- If you have questions for AP GL team, please ask in the [#fpa-ap-gl-collaboration](https://gitlab.slack.com/archives/C017VQ3G7V4) channel.

The Accounting close calendar can be found [here](https://docs.google.com/spreadsheets/d/1Hzl1IC3oAwI_eLV1UkZlknmIi6sfLEp_/edit#gid=1985211004).

#### Variance Meeting with CFO
Each month after the financials have been published, GitLab reviews all aspects of the business including Corporate Metrics, Bookings, Revenue, Gross Margins, Expenses. The goal of this meeting is to do a comprehensive review so that finance leadership has a pulse on the business and signs off on the financials. Based on insights from variance analysis, the FP&A team makes actionable recommendations to the CFO and eGroup to ensure continued performance to Plan/Forecast.

The variance analysis will compare department budgets with actual results and examine any material differences between budgeted and actual costs. Additionally, the actuals for expenses will be compared to the quarterly rolling forecast. The expenses are reviewed at the divisional department level, allowing GitLab to measure progress in meeting its Plan or rolling forecast. The team also evaluates the accuracy of forecasts and will make adjustments to the next rolling forecast.

#### Variance and Flux Analysis
The study of differences between actuals and the Plan or Forecast. During the variance analysis processes the GitLab FP&A team analyzes and isolates any variance in question to the lowest level possible. The team reviews detailed items in order to identify the root cause of the variance. This could include transaction date, cost center, vendor, location, department or additional low level details. 

The FP&A team takes the following into consideration while evaluating variances in relation to materiality thresholds:

- The percentage size of the variance (i.e. what was the overall variance by percentage)
- The correlation to other variance (i.e. did a immaterial difference in one place cause a material difference in another)
- The inherent character of the variance (i.e. does the expense correlate to the traits of the business)

The FP&A team delivers an FP&A expense flux review document at each monthly close, documenting and quantifying business drivers for variance. The goal is two-fold:

- **Control**: ensure accuracy of actuals. Analysts should aim for 90% coverage in explanations, e.g. if variance is $100, aim to list drivers for net $80 of the variance for any particular intersection above threshold. List drivers in descending order of impact, followed by large offsetting drivers.
- **Insights**: leverage insights gained from closed month to inform rolling forecast. Changes in business strategy/model, new accounting policies, and refinements on forecast methodology should be documented and incorporated into the new forecast.
- **Performance Indicator**: Variance percentage

We measure our team performance based on our forecast accuracy, also known as variance percentage. Variance percentage is defined as the difference between actuals and Plan or rolling forecast. We calculate it as follows:

- Variance Percentage (Plan) = (Actuals - Plan)/Plan or
- Variance Percentage (Forecast) = (Actuals - Rolling Forecast)/Rolling Forecast

Variance analysis should address any inputs or additional requests from the last [Variance meeting](https://docs.google.com/document/d/13dHJQSd4ynvB3N16ALZX43anueZlnz48gQbFfn5IXzk/edit), as applicable. 


### Types of Threshold and Materiality
Generally accepted accounting principles (GAAP) does not provide definitive guidance in distinguishing material information from immaterial information. Therefore, GitLab uses a percentage based approach for defining materiality thresholds and can be found below. The Plan vs Actuals vs Forecast Sisense dashboard provides the data for the threshold analysis via a color coded legend.

Our goal is to have revenue and EBIT variance percentage within +/- 2% on a quarterly basis.
Key accounts and expenses by division should be within +/- 2% versus Plan or rolling quarterly forecast every quarter.

#### Variance Meeting with EVPs
Each finance business partner will run a meeting with their Finance leader and the EVP to review the past month. The information should be presented as timely as possible. Given the accounting close is 8 days, the team is asked to use pre-close numbers for the review to increase the speed of information. During the meeting, the Finance Business Partners will review GitLab results in addition to a detailed overview. Each division can expect to review the following during the monthly meetings:

- Company results
- Spending OpEx vs Plan
- Divisional level review including an executive summary with relevant insights and watchpoints
- Last month vs plan/rolling forecast
- Projection for the current quarter
- Detailed variance details that helps the EVP understand the financial picture of their expenses
- Discuss upcoming changes to financial processes that EVPs need to be aware of
- Discuss upcoming changes to help Finance Business Partner update the rolling forecast
- Discuss any budget lines that underspent and if money can be reallocated before quarter-end
- At quarter end, review the upcoming  quarter vs Plan for the Division and for each department on the quarter

Following the month-end close, the Finance Business Partners will create a variance deck and distribute department income statements to the related budget owners and the e-group members. Each department is then responsible for comparing these reports, which contain actual costs, to the budget. Departments, with guidance from the Finance Business Partners, should analyze their data and if necessary, discuss items of interest and take appropriate action. Any questions regarding the cost data should be discussed with the Finance Business Partner.

### Quarterly FP&A Close Timeline
The close timeline for each quarter follows the timeline above for monthly close and includes additional key dates and processes: 

#### Guidance
- **Overview**: We provide quarterly guidance on key metrics of the business. At the earnings call for the previously concluded quarter, we provide guidance for the following quarter and the full fiscal year. For example, at the Q1-FY23 earnings, we will provide guidance for Q2-FY23 and updated FY23 guidance. We report guidance based on dollar ranges (except for weighted average shares outstanding which is given as a share estimate).
- We provide quarterly guidance on the following metrics:
   1. Revenue
   1. Non-GAAP Operating Income (NGOI)
   1. Non-GAAP Earnings Per Share (Non-GAAP EPS, or NGEPS)
   1. Weighted Average Shares Outstanding (WASO)
- **Cadence**: Following accounting close, the Corp team provides guidance proposals to the Head of FP&A for review. Following that review and any necessary iteration, the Corp team meets with the CFO and the Head of Investor Relations to review the guidance proposal, iterate, and finalize guidance figures. 
- **Deliverable**: The deliverable to the CFO and the Head of Investor Relations is a slide deck with the proposed guidance range, implied guidance for the following quarters, comparable company benchmarking, and sensitivity analyses. The guidance proposed is also included in the Audit Committee and Board of Director deck materials.

#### Quarterly Earnings Process:
As a public company we share financial results publicly after the close of each fiscal quarter or fiscal year. The purpose, timeline, and deliverables can be found on our Investor Relations page [here](https://about.gitlab.com/handbook/finance/investor-relations/). 

---

## Headcount and the Talent Acquisition Single Source of Truth

The Finance team is the owner of SSOT for GitLab’s hiring plan which ties to our quarterly expense forecast. The hiring plan is a live forecast that exists in Adaptive and is maintained by the Finance Business Partners (FBPs). Finance owns the SSOT to ensure there is one hiring plan for the year. This increases our predictability as a company and streamlines the hiring process.

#### Hiring Managers

- When you are ready to open a new vacancy, reach out to your Recruiter. They will open a GitLab issue , and tag the relevant Finance Business Partner who will generate a GHP ID.  While GitLab strongly believes that you should be able to backfill a role when someone departs, please check with your eGroup member before reaching out to Talent Acquisition for all backfill positions.
- Each role will have a unique GHP ID number generated by the FP&A team, which is what will allow  Talent Acquisition  to route  the position for approvals to be opened in Greenhouse. If there is no GHP ID, the job will not be able to be opened in Greenhouse.
- If you are looking to pull forward a headcount and are in the Sales division please reach out to the Sales Strategy & Analytics team before reaching out to your Finance Business Partner.


#### Talent Acquisition Managers and Leads

When a hiring manager comes to you to open a role please work with the appropriate FBP to get a GHP ID.

#### Finance Business Partners

##### _Maintaining the GHP for Finance_

On a weekly basis FBPs will update their department’s hiring forecasts in Adaptive. FBPs may update their headcount forecast on a more frequent basis depending on their individual department’s business needs, but at a minimum it must be done on a weekly basis. This could require adding new roles, deleting roles, trading out roles, or adding backfills. Every vacancy requires a GHP ID once it is ready to be opened in Greenhouse. A vacancy could be for a net new hire, a backfill due to leaving the company or a backfill due to internal movement.

##### _Adding a vacancy_

To determine what GHP ID to use the FBP references the appropriate GHP ID numbering for their department. The numbering for the GHP IDs are similar to a credit card. The first two digits of the unique GHP ID represent the FBP’s division, the next two numbers represent the department. Then there are seven digits that start with 0000001 that sequentially grow from there for every role.

Once a number has been used in Greenhouse for a job, it can not be reused. If the role is a future role and has been deleted, but was never input into Greenhouse, the FBP can use that number for it’s replacement or a different role since it was not used yet.

##### _Approvals_

When a job is opened in Greenhouse it is routed for approvals. The second required approval is from Finance. This allows the FBPs another opportunity to check the GHP ID on open jobs and ensure everything reconciles. If something does not reconcile to what is in the forecast, the FBP will reach out to the hiring manager to discuss. Ideally conversations with hiring managers and leaders will occur when the initial request for a GHP ID occurs from Talent Acquisition. But if the conversations do not occur then, they will occur at this time to ensure that everyone is in agreement and that if tradeoffs need to be made for financial reasons, they can be made then.

Finance is also a required approval on all job offers. This allows Finance to see the financial details of the job offer before any offer is sent, so that they are enabled to have conversations with their leaders about implications to their Plan if needed.

##### _R&D Headcount Process_
For more detail on the headcount process for R&D, refer to the page [here](https://about.gitlab.com/handbook/engineering/#rd-new-headcount-ghpid-request-backfill--transfer-process).

##### _Sales Headcount Process_
For more detail on the headcount process for Sales, refer to the page [here](https://docs.google.com/document/d/1C-9Grc5zqVwIyvNiy1hOJ_p0_AohO5qMN5it3y1dFRg/edit).

#### Finance Business Partners / Talent Acquisition Managers Forecast Interlock

##### _Purpose_

The FP&A team and Talent Acquisition Managers collaborate to ensure understanding and implementation of the most up-to-date view of forecasted headcount-related expenses. This interlock enables GitLab to respond quickly and make live decisions through a weekly P&L forecast in Month 2 and Month 3 of each quarter. This process also ensures alignment and accuracy of headcount forecasts when FP&A locks its annual plan and monthly rolling forecasts. This process also tracks company metrics against Wall Street expectations related to non-GAAP operating income and non-GAAP earnings per share. Please see the [Headcount Metrics and Processes page](https://gitlab.com/-/ide/project/gitlab-com/www-gitlab-com/tree/master/-/sites/handbook/source/handbook/finance/financial-planning-and-analysis/headcount-metrics-and-processes/) for definitions and key metrics.

##### _Cadence_

The interlock process occurs during the following weeks:

1. **In Month 1 of the quarter:** once in week 2 (the week before FP&A's Month 1 forecast version lock)
1. **In Month 2 of the quarter:** weekly starting week 2 (the week before FP&A's Month 2 forecast version lock)
1. **In Month 3 of the quarter:** weekly

Unless otherwise noted in the HC Forecast calendar or communicated via Slack (see Communication below), the interlock takes place on a Thursday through Monday interval.

##### _Process_

1. **By noon (PST) Thursday**, the Finance Business Partners update Adaptive with their best estimates of the start dates and salaries of all planned personnel (including backfills) for the forecast period. This reflects a 50/50 “most-realistic” view of headcount expenses/timing. **The Finance Business Partners indicate the completion of their updates in Adaptive by signing off in the headcount forecast template with their initial and time stamp**.  

1. **At noon (PST) Thursday**, the Corp FP&A team downloads the planned personnel data from Adaptive and prepares the headcount forecast template to share with Talent Acquisition. The planned personnel data is divided into two headcount forecast templates: “Mgr-” which includes all Individual Contributor, Manager, and Senior Manager roles and “Dir+” which includes all Director, Senior Director, Vice President, and E-Group roles. 

1. **Prior to noon (PST) Friday**, the Talent Acquisition Managers review their respective roles line by line and make adjustments and comments related to expected start dates and salaries provided by the Finance Business Partners. If no indication is made for a specific role in the headcount forecast template, the Talent Acquisition Manager signals that the current indication is reasonable and indicative of a 50/50 “most-realistic” forecast. The Talent Acquisition Managers also pay close attention to any recruiting capacity restraints within any given quarter. In order to maximize transparency and understanding of any changes, the Talent Acquisition Managers provide comments (e.g., rejection of an offer, adjustment to salary due to location factor, etc.) for specific roles. After reviewing all roles for which they are responsible, the **Talent Acquisition Managers sign off in the headcount forecast template with their initials and time stamp**. Note: the recruiter responsible for director and above hires performs the same procedure in the “Dir+” template. Following sign off from the Talent Acquisition Manager, the Corp FP&A team sends a Headcount Snapshot to the head of recruiting with a summary of the interlock and hiring outlook for the quarter. The head of recruiting reviews and provides a wholistic view for the Talent Acquisition team to ensure that the start numbers are reasonable with respect to progress through the quarter. If the numbers are unrealistic, the head of recruiting works with the Talent Acquisition team to adjust future starts to an attainable level.

1. **By end of day (PST) Friday**, the Finance Business Partners review any adjustments or comments made by Talent Acquisition, follow up with any questions, and load the updated headcount information into Adaptive to prepare for the P&L snapshot. Often a meeting with each respective area may be required to better understand recruiting dynamics and ensure the forecast reflects a 50/50 “most-realistic” view.

1. **The following Monday**, the Corp FP&A team downloads the updated information from Adaptive and provides a P&L snapshot to the CFO detailing any material week-over-week changes as well as tracking vs. guidance and consensus metrics.
Prior to any forecast lock, the Finance Business Partners review headcount assumptions with the E-Group members with whom they partner and receive sign off from each E-Group member.

##### _Communication_

Communication related to the interlock takes place in the #fpa-ta_headcount_forecast Slack channel. All parties involved in the interlock are also granted access to the HC Forecast Google Calendar.

##### _Deliverables_

The Finance Business Partners and Talent Acquisition Managers collaborate to provide the most current and 50/50 “most-realistic” view of headcount-related expenses. This is done through the interlock process in the headcount forecast template and is ultimately uploaded into the Planned Personnel sheet in Adaptive.

The inputs loaded into Adaptive are then used to provide the CFO a weekly P&L snapshot in order to facilitate in-quarter spending decisions and ensure the company tracks vs.  guidance and consensus expectations.

---

## Expense Controls

1. The primary mechanism to ensure efficient spend of company assets is the [Procure to Pay](/handbook/finance/procurement/) process, and specifically completion of the [vendor and contract approval workflow](/handbook/finance/procurement/) prior to authorization. The procurement team or your finance business partner can assist with questions related to this process.

1. The second mechanism is the budget vs actual review to determine reasons for variances vs plan. See the section on [Variance Meeting with CFO](/handbook/finance/financial-planning-and-analysis/#variance-meeting-with-CFO)
 and [Variance Analysis](/handbook/finance/financial-planning-and-analysis/#variance-and-flux-analysis).

---

## Adaptive Planning

A manual on how to update and maintain Adaptive integration can be found [here](https://docs.google.com/document/d/11BytV1SWBcqkA6JdCDA3iS33uVlUgNSs9nAjBjhY84M/edit). This document is maintained by the Corporate FP&A team.

Adaptive Quarterly Roadmap
- The current Adaptive roadmap can be found [here](https://docs.google.com/spreadsheets/d/1vfJHmKmLJo2vSkOnN_pKh7cXh--IdE5CiQIy6X2JQKc/edit#gid=0)
- We expect to transition roadmap and requests into Gitlab issues by Q2-FY23.
- Corporate FP&A will host Adaptive intake sessions with the larger FP&A team to intake, align and prioritize current and future projects.

## Rolling List of Asks (RLOA)

#### Intent of RLOA Process
1. Reinvest back into the business when company expects to beat expectations
2. Enable eGroup and leaders to make informed and fast business decisions
3. Create a repeatable and transparent quarterly process into incremental investments

#### Expectations for Business Partners
1. Your FP&A partner will assist in maintaining a rolling list of asks (RLOA). This list includes prioritization/sequencing, rationale/ROI, and considerations against current FvP
2. In weeks 0-2 of each qtr (quarterly fcst), work with FP&A to make a final proposal, if needed, for additional investment over the rest of the fiscal year
3. By week 4 of each qtr (earnings guidance), funding decisions reviewed, prioritized, and decided by CFO and eGroup

#### Detailed Expectations for FP&A
1. **Throughout quarter,** FP&A maintains alignment with business needs.
   - FBPs, with the functional leader(s), maintain a RLOA file of key incremental investments from the business
   - FBPs, with the functional leader(s), prioritize the RLOA and develop a recommendation following the below timeline
2. **During quarterly RLOA process,** FP&A team finalizes RLOA proposal to share with eGroup, and communicates decisions to functional leaders to enable business execution. Below is the timeline
   - **WD-1:** Corporate FP&A locks Prelim Forecast version and shares detailed daily calendar with FBPs
   - **WD+1:** FBPs prepare prelim variance package and review with BPs (Async) to help the business prioritize the asks
   - **Acct Close +2:** Forecast pencils down
      - Corporate FP&A and VP of Finance review Forecast prior to Final Forecast Lock
      - Corporate FP&A provide Prelim Forecast vs. Final Forecast view to FBPs
   - **Acct Close +3:** Final Forecast Lock, used for guidance, tax, etc. 
   - **3 days prior to CFO Variance Review:** FBPs finalize prioritized RLOA list and submit to Corporate FP&A
   - **2 days prior to CFO Variance Review:** Corporate FPA creates a brief RLOA section (~2-3 slides) to include in CFO Variance Review package. RLOA section should include:
      - P&L from Final Forecast Lock and RLOA summary 
      - Comparison of the functional expenses as a % of revenue after RLOA vs plan, guidance, and consensus
      - Comparison of headcount requests against recruiting capacity
      - Rationale for each request and Finance POV
   - **At CFO Variance Meeting (typically third Thu):** FP&A team reviews RLOA proposal with CFO & VP of Finance. Discussion around:
     - Incremental investments required from RLOA proposal
      - Make recommendation to eGroup thereafter
   - **At eGroup Review Meeting (typically Mon after CFO Variance Meeting),** CFO shares proposal for formal approval and inclusion into investor guidance
   - **After eGroup Review Meeting,** FP&A team communicates approved incremental investments to functional leaders to begin execution

   _Note: WD is defined as Working Days, which are Mondays through Fridays, excluding Federal holidays._

#### Q2-FY24 RLOA Timeline
   - **Through early May 2023,** FP&A maintains alignment with business needs.
     - FBPs, **with the functional leader(s),** maintain a RLOA file of key incremental investments from the business
     - FBPs, **with the functional leader(s),** prioritize the RLOA and develop a recommendation following the below timeline
   - **2023-04-19:** Corporate FP&A locks Prelim Forecast version (from 2+10) and shares RLOA calendar with FBPs 
   - **2023-05-05:** RLOA asks submitted via finance business partners
   - **2023-05-12:** Forecast pencils down
      - Corporate FP&A and VP of Finance review Forecast and RLOA submissions to determine funding
      - Corporate FP&A provide Prelim Forecast vs. Final Forecast view to FBPs
      - TA reviews RLOA asks to determine recruiting feasibility & TA asks
      - Final Forecast Lock on 2023-05-16 used for earnings call
   - **2023-05-17:** CFO review RLOA proposal based on Forecast vs. Street Consensus performance
   - **2023-05-22:** At eGroup Meeting, CFO shares proposal for formal approval and inclusion into investor guidance
      - Corporate FPA updates this section of the Handbook page with the timeline for the next RLOA cycle
      - After formal approvals, business, FP&A, and TA collaborate to execute on RLOA approved asks
