---
layout: handbook-page-toc
title: Elevate
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview
Managers at GitLab enable our mission that [everyone can contribute](/company/mission/). We need to equip our people leaders with the skills to lead globally dispersed, all-remote teams to support our business growth at scale.

The handbook provides guidance on GitLab [leadership competencies](/handbook/competencies/#manager-and-leadership-competencies) and principles. Bringing these practices to life requires training and practice. **Elevate**, GitLab's leadership development program, provides opportunity for people leaders to learn to lead at GitLab. 

At this time, Elevate is only available for current People Leaders, People Business Partners, and members of the Team Member Relations team.

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/827425645?h=8019cd1096&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Welcome to Elevate!"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

### Goal

In FY24, 85% of people leaders will complete Elevate and earn the GitLab Elevate certification.

## What is Elevate

Elevate is a highly interactive, all-remote program where managers will learn with, and from, each other. The goal is to provide a common, well understood leadership framework which demonstrates GitLab [values](/handbook/values/), [leadership competencies](/handbook/competencies/#manager-and-leadership-competencies), and [mission](/company/mission/). 

In Elevate, participants will:

1. Learn what it means to lead at GitLab
1. Practice the [Manager & Leadership competencies](/handbook/competencies/#manager-and-leadership-competencies)
1. Build cross-functional relationships with coaching cohort members
1. Demonstrate leadership competency by completing the Elevate Leadership Certification

## What concepts are taught in Elevate

Elevate is organized into 5 learning modules. Read more about the skills covered in each module below:

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vStxYG-P-8yUN11RIqpj0duhEbfH08KhMn0qOZ1MhasYc1Yt_rbCQ5NnUcBb5NxwQ/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

## Time Commitment

Elevate runs for a total of 5 months and is organized into 5 learning modules. In each module, participants spend a total of 3-4 hours in the following learning activities:

| Steps | Title | Description | Time Spent |
| ----- | ----- | ---------- | ----- |
| Step 1 | Live Learning Session | 1x monthly synchronous learning session on the relevant module topic | 50 minutes |
| Step 2 | Asynchronous Learning | Videos, reading, journaling, self-reflections, and quizzes to reinforce concepts completed in Level Up | 45 minutes |
| Step 3 | Group Coaching | Cross-functional group coaching sessions with 10-12 other GitLab people leaders to practice module concepts | 80 minutes | 
| Step 4 | Assess your Learning | Take a quiz in Level Up to demonstrate your understanding of new concepts. |

The visual below illustrates the 5 Elevate modules:

![visual displaying the module path for learners in the Elevate program](elevate-path.png){: .shadow.medium.center}


## Additional Commitments

### Project

**Apply what you've learned in Elevate to real life challenges - then contribute their findings to the wider GitLab community!**

The Elevate Project is your opportunity to contribute new ideas for managers at GitLab and in the wider GitLab community. You'll be assigned to work with a group of other Elevate participants. In your group, you'll discuss a prompt, record a video outlining your solution, and submit a merge request to the handbook to document your findings. Projects are due by the end of the program. _Completion of this project is required to earn the Elevate certification._

#### Prompts

Each group will select **one prompt** to focus on.

The prompts are as followed:

| Prompt | Description|
| ----- | ---------- |
| 1 | Identify a current business initiative or challenge at GitLab- within your group or outside of it - that you feel you could move the needle on. How would you use what you learned in Elevate to do so? |
| 2 | Identify a current challenge that our external stakeholders are facing and that you feel you could move the needle on. How would you use what you learned in Elevate to do so? |
| 3 | Compile a multi-disciplinary set of resources (5-10) to illustrate one of the modules, including what “good” and “bad” look like |

#### Results

Each group will deliver the following:

1. **One 6-8 minute Video Recording:** Groups will record a Zoom discussion where each participant contributes that includes:
     - Description of the prompt/project they chose
     - Ideal outcome 
     - Description of how they solved it - tools, resources, models, etc.
     - Conclusion and Implications - how would you pitch this solution to e-group in under 3 minutes?
1. **One Merge Request:** Merge at least 1 merge request to the GitLab handbook that documents new ideas, strategies, or details your group has applied.

#### Tips for Success

Below, you'll find suggestions on how to make the most of your project. In addition, there are 2 **optional** resources you can choose to use to increase collaboration with your group.

<div class="flex-row" markdown="0">
  <div>
    <a href="https://docs.google.com/presentation/d/1ichxrIiZxOjr8t8ep45W5Cmn_QWj9bkZq94PwLO2_-E/edit#slide=id.g222f4addab1_0_344" class="btn btn-purple" style="width:250px;margin:5px;"> Slide Deck Template </a>
    <a href="https://docs.google.com/document/d/1CZAqM1FasAudovVfQWhd4scrnPNgdfiO0OPaHuBfkz0/edit" class="btn btn-purple" style="width:250px;margin:5px;"> Recording Agenda Template </a>
  </div>
</div>

1. Find a way to collaborate with your group. You might use your cohort Slack channel or stand up a temporary channel.
1. Select a prompt that resonates with the members of your group. Brainstorm common situations among your small group that can drive your project discussion.
1. Work in a shared Google Doc or Slides to contribute ideas and prepare for your video async. Consider using the optional templates linked above.
1. Find time to meet and record your video. Videos will be shared both internally and externally.
1. There is no pressure to use the optional slide deck linked above - if you prefer your video to be conversational, please go with that!
1. Your small group doesn't have to meet live to record together - consider splitting up each section of your response, and submitting multiple videos in a collection.
1. When recording the video, think about your audience: _How can you best serve a leader who's looking to solve a similar problem?_
1. It's OK if the scenario you're working through contains non-public information. Please highlight this verbally at the start of the video so that the material is not shared externally.
1. The location of merge requests is up to your group - the [Leadership handbook](/handbook/leadership/) is a good place to start.


#### Submit your Project

When your project is complete, follow these steps to submit. 

**Remember that projects are accepted on a rolling basis and are due before the end of Elevate.**

1. Upload your video(s) to Google Drive in [this folder](https://drive.google.com/drive/folders/1zUwOzEFGAiiTaYTgVes1k85kmKBNuRR_)
1. Link your video and merge requests to [this Google sheet](https://docs.google.com/spreadsheets/d/1z9YTQgtBsnM3FASmuiTvQtwZW7Rtihn4Az9AMLsXO2A/edit#gid=904075814)
1. Tag `@slee@gitlab.com` and `jallen@gitlab.com` in a comment on the Google Sheet when your group has submitted their project.


### Certification

The Elevate Certification process is your time to shine!

Following Module 5, you'll be assesed on your mastery of the leadership competencies taught in Elevate. Certification will occur in a live, collaborative, 50 minute session with a small group of other Elevate participants, likely in your cohort.

The certification for Elevate is not meant to be scary! It's a time to demonstrate everything you've learned and celebrate your new skills and self awareness as you continue to grow as a leader at GitLab.

**Elevate Participant Action Items:**

1. Sign up for a 50 minute certification session that works for your schedule. The sign up issue for your cohort will be shared in Slack.
1. Review the 4 scenarios that you might be asked about in the session [here](https://docs.google.com/document/d/1vugl8dAeEIX3UxMCIusgG3_HDH6QEABenIf72y83ujg/edit).
1. Make a copy of the [Elevate Tools and Frameworks resource](https://docs.google.com/document/d/1o-JbkF7uB0pQmf1NJcuZkmak3s-eXaMxo_BL1bIlCPU/edit) for your own note take and certification prep.
1. Understand how your performance will be assessed by reviewing the grading rubric [here](https://docs.google.com/document/d/1jzbJ-7aa9Qwn6fv111pKLJ6llYg7z_tPCx-O3mWQi2c/edit)
1. Practice and ask questions in you cohort Slack channel

**What to expect in the certification session:**

1. A collaborative, 50 minute session with others Elevate participants, likely in your cohort
1. Opportunity to demonstrate your understanding of Elevate leadership competencies
1. Time to give feedback and discuss iterations for others in your small group

Following the certification, a member of the L&D team will follow up with your results, and either share your Elevate certification or discuss next steps. If for some reason you don't pass the certification, you'll meet 1:1 with a Elevate coach to practice your skills.


## Frequently Asked Questions

### What does success in Elevate look like?

To earn the final Elevate certification, participants must:

1. Attend or makeup all live sessions, as outlined below
1. Complete all self-paced work in Level Up
1. Submit an Elevate Project
1. Pass the Elevate Certification

### Is my participation in Elevate required?

Yes, this is a required training for all people leaders at GitLab.

### Where do I communicate my questions, concerns, and feedback as I go through the program?

When the program begins, you'll be added to a Slack group that includes all members of your cohort. The naming convention used is `#elevate-cohort-x`. You can also reach out directly to your manager or the Learning and Development team.

### I missed, or cannot attend, a live learning or group coaching. What do I do?

It's a requirement to make up missed sessions within each month to ensure that you're learning each new skill and moving through the program in the appropriate order. Please make every effort to attend live sessions as scheduled. We have [2 makeup options outlined below](/handbook/people-group/learning-and-development/elevate/#making-up-missed-sessions). If a conflict arises for your assigned group coaching session, you can attend with another cohort. If none of the live session times work for you, you can complete the Buddy Makeup. **Please reach out proactively to a member of the Learning and Development Team if you cannot attend a session.**

We're committed to working with you to find a solution that let's you successfully complete Elevate. If you must miss one live session for personal reasons, you need approval from your manager. Additional missed sessions will result in an incomplete Elevate status.

### What if I have already completed the manager challenge? 

The [Manager Challenge](https://about.gitlab.com/handbook/people-group/learning-and-development/manager-challenge/) is a past iteration of leadership development at GitLab. We appreciate the time that past manager challenge participations have dedicated to their growth and development. Elevate is the next iteration in our GitLab manager journey, and is still required of manager challenge participants. 

### When I complete this program will I earn a certificate?

Yes! Upon successful completion of the program, including attendance to all required live sessions, asynchronous learning, and assessments, participants will be awarded the GitLab Elevate certification.

### How often will this program run? 

We currently plan for a new group of ~100 people leaders to start this program every 2-3 months. Our goal is that 85% of our people leaders complete Elevate by the end of FY24.

### Is there opportunity to participate in the program if I am an aspiring manager? 

Due to our priority to certify 85% of our people leaders in FY24, participation by aspiring managers is not currently an option. 


## Making up missed sessions

Attendance to all Elevate live sessions is required to earn the certification. We understand that making time for all live sessions can be difficult. We have 2 options for making up sessions you've missed:

**Option 1: Attend Another Session**

There are **5 Live Learning** and **10 Group Coaching** sessions for each module. If you cannot attend your scheduled sessions, Option 1 is to attend another scheduled session.

Note: You will be initially be invited to 4 Live Learning & 1 Group Coaching session - invites will be shared to the other makeup sessions based on your availability.

**Option 2: Buddy Makeup**

If none of the 5 Live Learning or 10 Group Coaching session will work, you may use Option 2: Buddy Makeup. Note that this can only be used a total of **one time** per participant.

Buddy Makeups require the following:

1. Schedule a 50 minute session with another manager who is currently involved in Elevate. We suggest posting in your cohort Slack channel to find someone willing to support you. If you cannot find a buddy in your cohort, please reach out to someone on the Learning and Development team for help.
1. Make a copy of the relevant Buddy Makeup Agenda found in [this folder](https://drive.google.com/drive/folders/1NO5bsBMIiAq6gQ__9Wbz3EReQ52Yxw-z?usp=share_link). Be sure you've selected the agenda for the correct module. Make a copy of the agenda that is editable to everyone at GitLab. Use the agenda to guide the discussion with your buddy.
1. Meet with your buddy for 50 minutes. Discuss content from the missed module using the agenda as a guide.
1. After meeting with your buddy, complete the activity outlined at the end of the agenda. Share your agenda and activity resources with Jamie Allen and Samantha Lee. You must share these documents for your makeup to be documented.


## Supporting your team in Elevate

Engaging managers of people leaders in Elevate helps us to:

1. Engage managers and their direct reports in conversations about growth and development
2. Demonstrate leadership buy-in for manager development
3. Ensure participants have a line of communication with their manager to ask questions, raise concerns, and organize workload to participate in Elevate

People Leaders with direct reports who are in a current Elevate cohort could be asked to support in the following ways:

1. Notify team members of nomination and participation in Elevate during a 1:1 meeting and/or via Slack. Communications and timeline will be provided by the Learning and Development team.
1. Discuss the impact and benefits of Elevate during your 1:1. Answer questions that arise using this handbook page and direct further questions to the Learning and Development team.
1. If/when prompted by the Learning and Development team, follow up with reminders to team members who have missed live sessions or are not responsive to program communications.
1. Help team members manage their current workload and cohort timing.


## Delivering Elevate

This section includes key resources for the Learning and Development team who delivers Elevate.

### Language

Refer to the table below to align on language used to talk about Elevate.

| Term | Definition |
| ----- | ---------- |
| Round | Collection of cohorts starting Elevate at the same time - used for internal reference only |
| Cohort | Groups of 10-12 participants organized by timezone who meet together for Group Coaching - used with participants |
| Projects | Group based projects which showcase learning application at GitLab, begin with Round 1 |
| Manager+ Path | Elevate content for Managers and Senior Managers |
| Director+ Path | Elevate content for Directors, Senior Directors, and VPs
| Pilot | First group of ~45 managers involved in Elevate |
| Round 1 | Manager+ Path running from April-August 2023 - 100 participants |
| Round 2 | Manager+ Path running from June-October 2023 - 60 participants |
| Round 3 | Director+ Path running from June-October 2023 - 30 participants |



### Resources

1. [Use the #new-elevate-cohort issue template](https://gitlab.com/gitlab-com/people-group/learning-development/general/-/tree/master/.gitlab/issue_templates) whenever you start a new round of Elevate

### Disengaged Participants

If a participant misses a live session or falls behind on self paced work, the L&D team should use the following outreach process. Messages can be found [in this Google sheet](https://docs.google.com/spreadsheets/d/1xPAVF9hlZE_oZohmQ_WhE6Q36TJoSuJkidPraUNbZ3c/edit#gid=0).

| Timeline | L&D Action | 
| ----- | ----- |
| Participant is incomplete on live session or self pace work | Message 1: Direct message via Slack to coordinate makeup or check on progress |
| No response 24 hours after Message 1 | Message 2: Direct message via Slack to participant & PBP |
| No response 24 hours after Message 2 | Message 3: Direct message via Slack to participant, PBP, & Talent Aquisition VP |
| Disengaged or request program exit | Message 4: L&D team sends message to PBP of participant to discuss enrollment of future Elevate cohort |



